
SECRET_KEY="django-insecure-=+dwe5&n)oze^+wlb3qx9nebf-$f3uz@2d!xtzs%(7qo$ik5i_"

DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0


DATABASE_URL="postgresql://procure_tnwd_user:0sgZshu7Y4stpdBbXxBAswibk2sIIaVY@dpg-d4j0s27pm1nc73e2rrs0-a.oregon-postgres.render.com/procure_tnwd"

EMAIL_HOST_USER="gihozoismail@gmail.com"
EMAIL_HOST_PASSWORD="lbak dzuk ufxc ulxl"








